#release configuration
#Wed Oct 17 21:56:52 EDT 2012
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=svm\:git\:git@github.com\:FJalchemist/hw1-yibinl.git
